# gdx-xui-pap

./: .gitignore  build.gradle  settings.gradle
src/ua/com/integer/gdx/xml/ui/pap/: XuiPap.java
src/ua/com/integer/gdx/xml/ui/pap/imp/: BitmapFontProvider.java  I18NProvider.java  MusicProvider.java  SkinProvider.java  SoundProvider.java  TextureAtlasProvider.java  TextureProvider.java  TextureRegionProvider.java  VariableProvider.java
