apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.1nt3g3r'

sourceCompatibility = 1.7 // java 7
targetCompatibility = 1.7

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        gdxVersion = '1.9.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

	flatDir {
            dirs '../aar'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile project(":gdx-powerful-assets")
        compile project(":gdx-xml-ui")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
